
############################
RAJAT RELATED FILES
The XLSX files with *RAJAT.XLSX have the companies to be removed marked in yellow. REFER THE RAJAT_FY.XLSX FOR THE COMPANY NAMES IN THE CDAX SHEETS. 
Please remove the companies marked in yellow and re run the parameters. We should get all the required values. 
For 
MEOG_p.DE
MEOG.DE
Choose 1 of the companies and remove the other, they should help get the other values as both are duplicates. 
############################
FOR SAURABH
These are the results I got for the volatility calculation I used. We can decide on 1 of these methods. 
You have to modify accordingly for the VAR. Check volatility_update_yearly.py for the format. If we can keep the format constant, will help us to code easily. 

############################
Volatility: 
No lower bound
100,000 generations
('This is the k mean centers', array([[ 157.61235233],
       [  30.26847895],
       [  93.42998353]]))
10,000 generations
('This is the k mean centers', array([[ 157.11363636],
       [  26.42327736],
       [  92.45391304]]))
No generation
('This is the k mean centers', array([[  60.825     ],
       [   5.56300268],
       [ 148.18181818]]))

With variation +-0,2
('This is the k mean centers', array([[ 156.68249856],
       [  27.21622394],
       [  92.26819368]]))
100,000
('This is the k mean centers', array([[ 157.46851797],
       [  94.04578241],
       [  30.80624052]]))
10,000
('This is the k mean centers', array([[  27.17602471],
       [ 157.24992579],
       [  92.17492127]]))

With variation +-0,5
10,000
('This is the k mean centers', array([[  27.4023702 ],
       [ 158.12922173],
       [  93.08719424]]))
100,000
('This is the k mean centers', array([[  93.5336732 ],
       [ 157.30336082],
       [  30.13491679]]))
############################

Quesitons to ask Sarah (If i am not in Munich for the meet):
Whether to use ML for the weighting factor. 
Complete explanation of our idea and what are the pitfalls and benefits. 
Fix iterations :
	No iteration(poor idea)
	10,000 iteration (reasonable)
	100,000 (Best choice)

Danke!  

