%%%%%%%%%%%%  Generated using docx2latex.pythonanywhere.com  %%%%%%%%%%%%%%


\documentclass[a4paper,12pt]{report}

% Other options in place of 'report' are 1)article 2)book 3)letter
% Other options in place of 'a4paper' are 1)a5paper 2)b5paper 3)letterpaper 4)legalpaper 5)executivepaper


 %%%%%%%%%%%%  Include Packages  %%%%%%%%%%%%%%


\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{txfonts}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage{tabularx}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage[document]{ragged2e}
\usepackage{lipsum}


 %%%%%%%%%%%%  Define Colors For Hyperlinks  %%%%%%%%%%%%%%


\hypersetup{
colorlinks=true,
linkcolor=blue,
filecolor=magenta,
urlcolor=cyan,
}
\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Page Margins  %%%%%%%%%%%%%%


\usepackage[a4paper,bindingoffset=0.2in,headsep=0.5cm,left=1.0in,right=1.0in,bottom=2cm,top=3cm,headheight=3cm]{geometry}
\everymath{\displaystyle}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\newlist{myEnumerate}{enumerate}{9}
	\setlist[myEnumerate,1]{label=\arabic*)}
	\setlist[myEnumerate,2]{label=\alph*)}
	\setlist[myEnumerate,3]{label=(\roman*)}
	\setlist[myEnumerate,4]{label=(\arabic*)}
	\setlist[myEnumerate,5]{label=(\Alph*)}
	\setlist[myEnumerate,6]{label=(\Roman*)}
	\setlist[myEnumerate,7]{label=\arabic*}
	\setlist[myEnumerate,8]{label=\alph*}
	\setlist[myEnumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
	\setlist[itemize]{label=$\cdot$}
	\setlist[itemize,1]{label=\textbullet}
	\setlist[itemize,2]{label=$\circ$}
	\setlist[itemize,3]{label=$\ast$}
	\setlist[itemize,4]{label=$\dagger$}
	\setlist[itemize,5]{label=$\triangleright$}
	\setlist[itemize,6]{label=$\bigstar$}
	\setlist[itemize,7]{label=$\blacklozenge$}
	\setlist[itemize,8]{label=$\prime$}



 %%%%%%%%%%%%  Header here  %%%%%%%%%%%%%%


\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\rhead{
\begin{figure}[H]
\begin{flushright}
\includegraphics[width=1.0in,height=0.5in]{./uploads_new/IDP_DOCUMENTATION.docx_DIR/media/image1.png}
\end{flushright}
\end{figure}
}


 %%%%%%%%%%%%  Footer here  %%%%%%%%%%%%%%


\cfoot{\vspace{1pt}
 Chairs of Entrepreneurial Finance,TUM
}


 %%%%%%%%%%%%  Print Page Numbers  %%%%%%%%%%%%%%


\rfoot{\vspace{1pt} 
\thepage}


 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\setstretch{1.08}


 %%%%%%%%%%%%  Document Code starts here %%%%%%%%%%%%%%


\begin{document}

 %%%%%%%%%%%%  Figure/Image No:1 here %%%%%%%%%%%%%%




\vspace{2pt}


 %%%%%%%%%%%%  Figure/Image No:1 Ends Here %%%%%%%%%%%%%%

\begin{center}{\fontsize{24pt}{24pt}\selectfont \textbf{INTERDISCIPLINARY PROJECT (IDP) 2017} \\}\end{center} \par
\vspace{20pt}
\begin{adjustwidth}{0.08in}{0.32in}
\begin{center}{\fontsize{18pt}{18pt}\selectfont Risk~scoring of investment assets:  Development of an algorithm based classification system to allocate risks  \\}\end{center}\end{adjustwidth}
 \par
\begin{adjustwidth}{0.08in}{0.32in}
\begin{center}{\fontsize{16pt}{16pt}\selectfont {(November 2016 – April 2017)} \\}\end{center}\end{adjustwidth}
 \par
\vspace{25pt}

\begin{adjustwidth}{0.2in}{0.4in}
{\fontsize{14pt}{14pt}\selectfont \textbf{Author} :{\fontsize{14pt}{14pt}} Ashwath Murali , Rajat Koner , Saurabh Nawalgaria\\}\end{adjustwidth}
 \par

\begin{adjustwidth}{1.58in}{0.32in}
{\fontsize{14pt}{14pt}\selectfont \textbf{Advisor} : {\fontsize{15pt}{15pt}\selectfont Sarah Theinert, M.Sc. \\} \\}\end{adjustwidth}
 \par
\vspace{15pt}
\centering {\fontsize{16pt}{16pt} \selectfont Technische Universität München} \par
\noindent 

\noindent 


 %%%%%%%%%%%%  Start New Page here %%%%%%%%%%%%%%


\newpage

\vspace{12pt}


 %%%%%%%%%%%%  This Produces Table Of Contents %%%%%%%%%%%%%%
% Remove \listoffigures if you don't want List of Figures
% Remove \listoftables if you don't want List of Tables


% To be able to get automated contents in these tables
%**********   Properly Follow Styling Guides   ***********

\tableofcontents
\addcontentsline{toc}{chapter}{Contents}

\vspace{16pt}
\vspace{16pt}
\vspace{16pt}
\vspace{16pt}
\vspace{16pt}
\vspace{16pt}
\vspace{16pt}
\noindent 


 %%%%%%%%%%%%  Start New Page here %%%%%%%%%%%%%%


\newpage

\vspace{16pt}
\section*{Abstract}
\vspace{12pt}
\justifying
The purpose of this IDP (Interdisciplinary Project) is to implement a risk scoring metric which can be used by investors or researchers to decide whether the company they want to invest in is risky or safe. This documentation will help reader to understand the design of the algorithm and step by step process to achieve desired results. Structure of this project will enable further use of it for modification or extension and also it can be reused to clean and project different datasets.
\par  
%We use the market data of the CDAX companies and only works with companies whose data are available consistently over the time frame of the market data analysis. 
%This is to ensure that companies which are no longer existing and/or purchased by another company do not enter the calculations. The data for the CDAX companies were extracted from the Thompson Reuters DataStream. \\ 
%We use eight parameters to gauge the performance of the company. This is done after the data has been cleaned for NULL or missing values and outlier values. This is achieved by using a nearest neighbour algorithm to replace the missing values by comparing the other data values of the company with the entire data set. \\ 
%\noindent \par
After suffucient literature study, we have chosen eight parameters such that their overlap is minimal and ensuring the weight of each parameter does not compound to every other parameter in the list. This ensures independent analysis of the data based on our parameters. The data acquired from the parameter are then plotted over numerous iterations by generating pseudo random points of the parameter from its range. %The centroid of this plot is calculated using the K- Means algorithm. This will provide the baseline to compare the company based on a parameter. The performance of the company with respect to the centroid will give an insight as to whether the company is performing well and be a benchmark for the risk associated with investing on the company.\\  
Then, using unsupervised learning, the risk factor of the company is calculated for each parameter and aggregated over all parameters to get the risk score for a company. 
%\noindent \par
%The final stage will be the weighting factor. Based on the results available for the parameters, a weighting factor is used to scale the risk factors for each parameter to get a final risk value for a given company. This is the result we wish to achieve and will give the risk factor of the given company.  \par
 

 %%%%%%%%%%%%  Start New Page here %%%%%%%%%%%%%%

\newpage


\section*{Project Scope }
\addcontentsline{toc}{section}{Project Scope: }
\justifying
The project dataset is restricted to the CDAX companies but can be reused by changing the mapping. With no change in datatype and data format, the data cleaning tool can be used for other datasets as well. The data cleaning is the most code intensive aspect in the project. The data of these companies are provided to the team as part of the IDP task. 
The application is split into 4 parts, as follows: \par
\noindent 
\begin{itemize}
\item \textbf{Data cleaning} : The dataset being used is cleaned in terms of removing outliers and NULL/missing values. Our data cleaning algorithms cleans only the data that are required to calculate the parameters. Other fields are neglected. The algorithm used here can be used to clean any of the fields in the data, but it works on partially sparse data. It can be reused considering the format of the dataset with minor modification.  \par
\noindent 
\item \textbf{Parameter calculation} : We calculate the parameters from the data set required for our project. The parameters used will be discussed in further sections.  \par
\noindent 
\item \textbf{Monte-Carlo Simulation} : The parameters are calculated for a yearly basis. Then, they are put to the K-Means algorithm which picks the centroids for the given dataset. The project uses 3 centroids as the project works on small, medium and large scale companies. Also, pseudo-random numbers are generated within the dataset range to create a bigger dataset to achieve more accurate clusters.  \par
\noindent 
\item \textbf{Risk factor} : The parameter data is passed through a clustering algorithm and then given a risk rating based on their performance with repect to their cluster.  
\item \textbf{Cumulative Risk Calculation} : All the parameters are used to calculate the overall risk of the company. Each parameter is given a weightage based on its importance and also based on the ambiguity in the data.\end{itemize}
 \par
The project works using unsupervised learning as there is no prior classification of the dataset available. The use of mutually independent parameters help make strong predictions of the risk associated with a company as error in one parameter is not propagated to the other parameters.\par
\par 
The approach is gives a base classification availble for the CDAX companies which can be used by other machine learning algorithms to classify and predict risk scores. Since there is no prior classification, the results obtained are skewed and provide a pessimistic risk scoring for a company. This can be refined with algorithms which use the classification done with new data.\par

\newpage
\justifying
\section*{Dataset Used and Description of Data }
\addcontentsline{toc}{section}{Dataset Used and Description of Data: }
 \par
The dataset used in this project is from the Thompson Reuters data stream. The data set contains the daily time stamp of the companies from January 2006 till December 2017. Along with time stamp of stock prices. The data set contains a series of parameters of the company for the fiscal years. Not all of the data is used for the risk scoring. The ones used are chosen based on the number of original values available and how useful those parameters are to provide independent barometers for the risk scoring.  \par
Selection of parameters was the major part of the research work in the project. The parameters should have significant impact on the companies performance and simultaneously be independent of external influence. The parameter selection was further driven by the availability of data. Most of the parameters were not available consistently over a 6 year period to be useful. Many of the parameters such as the greeks were removed due to the inconsistent data. 
The parameters in the fiscal years are as follows:  \par
\noindent 
\begin{itemize}
\item Normalized EBITDA \par
\noindent 
\item Normalized EBIT \par
\noindent 
\item Normalized Income Before Taxes \par
\noindent 
\item Normalized Income After Taxes \par
\noindent 
\item Total Revenue \par
\noindent 
\item Total Debt \par
\noindent 
\item Accounts Receivable - Trade, Net \par
\noindent 
\item Accounts Payable \par
\noindent 
\item Total Inventory \par
\noindent 
\item Cost Of Goods Sold – Actual \par
\noindent 
\item Enterprise Value (Daily Time Series) \par
\noindent 
\item Net Debt – Mean \par
\noindent 
\item Total Debt \par
\noindent 
\item Total Current Assets \par
\noindent 
\item Total Current Liabilities \par
\noindent 
\item Total Liabilities \par
\noindent 
\item Total Equity \par
\noindent 
\item Common Stock, Total \par
\noindent 
\item Shares Out - Common Stock Primary Issue \par
\noindent 
\item Cash and Equivalents \par
\noindent 
\item Number of Employees\end{itemize}
 \par
\noindent 
The dataset contains the above fields with certain outliers and NULL values, these are corrected with the data cleaning. Since there is no prior information about the limits of the values the parameters can take, removing outliers is based on the intrinsic of the data. Range, population of data and average values and extremities.\par
\noindent
Certain aspects of the data such as the inherent floating precision error, information error is unknown. The data is accepted as is assuming that the values are accurate.\par 
\noindent 
The dataset focuses on the CDAX companies. We use only this dataset for testing and results as we are restricted in dataset availability and classification.  \par

\newpage
\section*{Initial Parameters Used}
\addcontentsline{toc}{section}{Initial Parameters Used:}
 \par
\noindent 
We have selected 8 parameters to rate a company. The 8 parameters were chosen based on some criteria that the parameters should be independent of each other. This is to ensure that they weighing factor used later for the risk scoring does not get affected by using dependent parameters. The 8 parameters are:  \par
\noindent 
\begin{itemize}

\item Volatility : Volatility is used to detect the rate of change of the share prices with time. The reason for choosing this parameter is because it shows the nature of the company. It is a useful barometer for long term investment. The equations and the method used to calculate volatility is mentioned in the Appendix\par
\noindent 
\item Value at Risk : Value at Risk is a standard risk measure in the financial sector. A VAR statistic has three components. A time period, Confidence level and the loss amount. In this project, we have considered 95 $  \%  $ Confidence level of the rate of return to retrieve VAR. We have considered yearly investment time period of our calculations of VAR. We compute the daily rate of return of stock from 2006 to 2016. This daily return is our dataset to compute VAR. We Compute the VAR annually taking annual data at a time.
\begin{figure}[H]
\begin{center}
\includegraphics[width=6.27in,height=3.29in]{var.jpg}
\caption{Calculating VAR }
\label{Sequence}
\end{center}
\end{figure}
\par
\noindent 
\item Beta : a beta less than 1 indicates that the investment is less volatile than the market, while a beta more than 1 indicates that the investment is more volatile than the market.\par
\begin{center} $ Beta=\frac{Covariance(r_i,r_m)}{Variance(r_m)} $\end{center}
\noindent 
\item Profitability : The profitability of a company is the ratio of the net income vs the net sales. The higher the profit margin, the better the company is using its resources efficiently to make as much profit from the existing resources.  \par
\noindent  
\item Return on Equity(Removed for risk scoring) : The ROE is the ratio of the net income to the average equity. The higher the ROE, the more money the company is making during that period. This shows how much the company has as income which it can use immediately for any investments/payments.  \par
\begin{center} $ ROE=\frac{Net~Income}{Average~Equity} $ \end{center}
\noindent 
\item Gearing : The gearing ratio is the Total Debt to the Total Equity. This ratio is used to gauge the debt levels of the company and the lower the value, the better the company performance.  \par
 
\begin{center} $ Gearing=\frac{Total~Debt}{Total~Equity} $\end{center}
\noindent 
\item EBITDA : The EBITDA is the Earnings Before Interest Taxes Depreciation and Amortization. This gives the income the company makes during a calendar year before any of the tax interest etc. are applied. Higher the EBITDA, the better the company is performing.  \par \noindent

\item Return on Capital Employed : The ROCE is a parameter used to determine how well a company is investing and whether the investments the company makes returns a profit. The ROCE is the ratio of the EBIT to the average long term debt and the average equity. This gives an insight as to how the company is going to perform in the future based on the investments they make now.  \par
\noindent 
\begin{center} $ ROCE=\frac{EBIT}{Avg.Long~Term~Debt+Avg.~Equity} $
\end{center}
\end{itemize}

\newpage
\section*{Data cleaning for outliers and missing values}
\addcontentsline{toc}{section}{Data cleaning for outliers and missing values:}
 \par

 Data cleaning and outlier detection are perhaps the most important step for any data mining and data analytics project. In this project we are dealing with mainly two kind of data(aka: DataStream ) one for daily statics of all listed equity for consecutive 11 years and second one is yearly metrics(like. EBITDA,Total Revenue ) of listed equity for consecutive 6 years. As like other data analytics project 
this raw data also has various flaws which cant be used for any simulation algorithm. Some of the irregularities are listed below : \par
\vspace{10pt}
\noindent 
\begin{myEnumerate}
\item The most common type NULL value.
\noindent 
\item String literal in case of numeric value.
\noindent 
\item Cell contains corruptaed macro.
\item Cell contains outlier value. \end{myEnumerate}
 \par
\vspace{10pt}

We have to apply different data cleaning algorithms for these different types of data. For 1st sheet of daily statics, null value or missing value can be replaced by the average value of earlier and next available data. But for detection of outlier we have checked if the if certain day closing value(as we need this value for most of out future calculation) varies to more than 60 $  \%  $.

For the second sheet filling up the missing data is quite complicated. As different metrics dependency among each other is very different in nature, so filling up with average value is not so appropriate. For example if we have Normalized EBITDA of different company and some value is missing or null or any macro present in the cell and we replace the value with previous and after row average or mean, it wont be appropriate as we are taking data from two or more different company which may be big or small or entirely different from that company in nature. To overcome this problem we have taken some recent strategy which we got from some recent publication. Suppose we have Normalized EBITDA, Normalized EBIT, Normalized Income Before Taxes and Total Revenue  of a company and e Normalized EBITDA is missing, and to replace this value we need to formulate the ordering of most closely associated attribute of Normalized EBITDA. So as per our dataset it will be Normalized EBITDA, Normalized EBIT, Normalized Income Before Taxes and Total Revenue. So the basic algorithm works like below with an example : 

\begin{itemize}
\item Create list of column which are closely associated, and order them from left to right.
\noindent 
\item If some value missing in any column(like EBITDA), then we need to check the next non empty consecutive column on same row scanning from left to right.


 %%%%%%%%%%%%  Figure/Image No:2 here %%%%%%%%%%%%%%


\begin{figure}[H]
\begin{center}
\includegraphics[width=6.27in,height=0.29in]{./uploads_new/IDP_DOCUMENTATION.docx_DIR/media/image2.png}
\caption{Association sequence of financial attribute}
\label{Sequence}
\end{center}
\end{figure}

\noindent 
\item If any value found in that row, then search for the closest value on that column and return the row number.

\item Check~if there is any value on that missing column in that returned row number. If any value found then replace the  missing value with this value. 

\item If there is no value in the return row of that missing column, then increase the column number and go to step 2.
 
\item After~we replaced all the value till the last column, the loop need to be reversed, as there may be some more missing value till left .  
\end{itemize}
 \par
\vspace{10pt}

Here is a simple example, in below table 4th row of the 1st column has a missing value, so as per the algorithm it will check next consecutive most important attribute which is not blank in that same row. If any element found, we will check the nearest value from that column till it found any non empty value, here its on the 1st row. After getting the row number it will check if the Normalized EBITDA has value or not, if not it will go to the next nearest value and so on. Here it found the value of normalized EBITDA and replace the missing value of 4th row with the 1st row.

 %%%%%%%%%%%%  Figure/Image No:3 here %%%%%%%%%%%%%%


\begin{figure}[H]
\begin{center}
\begin{subfigure}
  \centering
  \includegraphics[width=2.05in,height=1.23in]{./uploads_new/IDP_DOCUMENTATION.docx_DIR/media/image3.png}
\end{subfigure}
\begin{subfigure}
  \centering
  \includegraphics[width=2.05in,height=1.21in]{./uploads_new/IDP_DOCUMENTATION.docx_DIR/media/image4.png}
\end{subfigure}
\caption{NULL value replacement by finding nearest value of closest related attribute}
\label{fig:NULLReplacement}  
\end{center}
\end{figure}

Inconsistent values represent a more sophisticated outlier error here in 2nd scenario, and these outlier can have huge impact on the result. To detect those outlier we have implement a a simple stategy which fit for this dataset, suppose we have Normalized EBITDA, Normalized EBIT, Normalized Income Before Taxes and Total Revenue as attribute. We can say that Normalized EBITDA is greater or equal to Normalized EBIT and so on, so we have checked the whole dataset is this dependency is preserved or not. This way we have overcome some outlier resent in the dataset.One of the problem with this approach is this strategy is specific to this dataset. \par

After finishing the data cleaning step we are ready to go for data processing step, in data cleaning we have to manually observe the various error(e.g different macro) and have to come up with our solution, as success of any data mining project is mostly depend on how cleaned is the data.  

\newpage
\section*{Implementation of Monte Carlo}
\addcontentsline{toc}{section}{Implementation of Monte Carlo}
 \par
\noindent 
\subsection*{Definitions} 
\addcontentsline{toc}{subsection}{Definitions}Pseudo random numbers: Pseudo random numbers are defined as A pseudorandom number generator (PRNG), also known as a deterministic random bit generator (DRBG), is an algorithm for generating a sequence of numbers whose properties approximate the properties of sequences of random numbers. The PRNG-generated sequence is not truly random, because it is completely determined by a relatively small set of initial values, called the PRNG's seed (which may include truly random values). \par
Clustering algorithm: A clustering algorithm is defined as Clustering is the process of partitioning a set of heterogeneous (different) objects into subsets of homogeneous (similar) objects. At the heart of cluster analysis is the assumption that given any two objects you can quantify the similarity or dissimilarity between those objects. In continuous search spaces distance measures similarity. \par
K-Means: k-means clustering is a method of vector quantization, originally from signal processing, that is popular for cluster analysis in data mining. k-means clustering aims to partition n observations into k clusters in which each observation belongs to the cluster with the nearest mean, serving as a prototype of the cluster. This results in a partitioning of the data space into Voronoi cells. 
\begin{figure}[H]
\begin{center}
\includegraphics[width=6.27in,height=3.29in]{kmeans.jpg}
\caption{Kmeans clustering}
\label{Sequence}
\end{center}
\end{figure}
\par
Monte Carlo Finance: The Monte Carlo method encompasses any technique of statistical sampling employed to approximate solutions to quantitative problems. Essentially, the Monte Carlo method solves a problem by directly simulating the underlying (physical) process and then calculating the (average) result of the process. This very general approach is valid in areas such as physics, chemistry, computer science etc. \par
In finance, the Monte Carlo method is used to simulate the various sources of uncertainty that affect the value of the instrument, portfolio or investment in question, and to then calculate a representative value given these possible values of the underlying inputs. ("Covering all conceivable real world contingencies in proportion to their likelihood." ) In terms of financial theory, this, essentially, is an application of risk neutral valuation. This very general approach is valid in areas such as physics, chemistry, computer science etc. \par

In finance, the Monte Carlo method is used to simulate the various sources of uncertainty that affect the value of the instrument, portfolio or investment in question, and to then calculate a representative value given these possible values of the underlying inputs. ) In terms of financial theory, this, essentially, is an application of risk neutral valuation. \par
\noindent 
\subsection*{Monte Carlo Approach: }
\addcontentsline{toc}{subsection}{Monte Carlo Approach: }
 \par
We have applied Monte Carlo approach to compute the risk scores of the above Companies. We adopt the K Means approach. K Means is a clustering algorithm. \par
We divide the Companies into 3 Categories/clusters based on their revenue. Large Scale, Medium Scale and Small Scale Industries. Using Python's kmeans package, we generate these 3 clusters from our dataset. We apply the formulae to each cluster to get the above mentioned 8 parameters. We perform the risk scoring of the companies in each cluster independently. For each parameter, we consider its minimum and maximum value for that cluster, then we generate pseudo random numbers between the minimum and maximum values. \par
This is done to enlarge our dataset so that we achieve more accurate scoring results. This is basically the Monte Carlo Approach applied by us to perform the risk ratings. After we have performed the risk ratings individually for all the 8 parameters, the next step is to incorporate weighing factor for each parameter. We find the weighted sum of the risk ratings taking all the parameters into consideration and then provide a risk rating for the company. \par
\noindent 


 %%%%%%%%%%%%  Figure/Image No:5 here %%%%%%%%%%%%%%


\begin{figure}[H]
\begin{center}
\includegraphics[width=6in,height=2.5in]{./uploads_new/IDP_DOCUMENTATION.docx_DIR/media/image5.png}
\caption{Basic overview of risk scoring procedure}
\label{fig:RiskScoring}
\end{center}
\end{figure}


 %%%%%%%%%%%%  Figure/Image No:5 Ends Here %%%%%%%%%%%%%%


\vspace{12pt}
%\noindent 
%Each of the above points is explained in detail as follows.
 \par
\noindent 
\subsubsection*{Get Parameters: }
\addcontentsline{toc}{subsubsection}{Get Parameters: }
 \par
\noindent 
We use the datasheet containing the parameters as input. Using the XLRD and XLWT packages from Python, the data is read and stored as arrays that can be used for computation. The package was chosen primarily for the ease of use and that the parameter datatype can be type-casted at input.  \par
\noindent 
\subsubsection*{Get Range of Parameters:}
\addcontentsline{toc}{subsubsection}{Get Range of Parameters:}
 \par
\noindent 
Once the parameters have been read from the dataset. There is a buffer added to the minimum and maximum value of the data to accommodate for outliers and to improve the confidence of border cases. This buffer is adding 6.25 $  \%  $ more to the minimum and maximum data points. This buffering also allows deploying other datasets which have different maximum and minimum values \par
\noindent 
\subsubsection*{Generate Pseudo Random Numbers:}
\addcontentsline{toc}{subsubsection}{Generate Pseudo Random Numbers:}
 \par
\noindent 
We require pseudo random numbers (PRN) to populate the dataset required for Monte Carlo simulation. For this, we use the Python Random package and generate 10000 PRN’s chosen normally from the range of min and max from the dataset. This increases the size of the dataset for the Monte Carlo from 425 points to 10425 data points.  \par
\noindent 
\subsubsection*{Perform Monte Carlo K Mean Simulation:}
\addcontentsline{toc}{subsubsection}{Perform Monte Carlo K Mean Simulation:}
 \par
\noindent 
With the dataset sufficiently populated. The Monte Carlo simulation can be performed. For this, we use the K Means method and use the dataset to get 3 clusters. The choice for having 3 clusters is to separate the datasets into 3 parts and returns the clustering analysis accurately for the points. We resorted to using just 3 centroids because we wanted to avoid overfitting the data and also since we didn’t have any priors, calculating appropriate centroid and classifying the results would not be possible.  \par
\noindent 
\subsubsection*{Assign Risk 1-5:}
\addcontentsline{toc}{subsubsection}{Assign Risk 1-5:}
 \par
\noindent 
Once we have the classification from the kmeans. We use the classification and the centroid to mark the distance of the company from the centroid. This range is then split into 5 parts. Based on where a company falls on the splits we provide a risk rating between 1-5 for the parameter associated with the company.  \par
\noindent 
\subsubsection*{Compute Weighting Factor:}
\addcontentsline{toc}{subsubsection}{Compute Weighting Factor:}
 \par
\noindent 
The weighting factor provides a scaling for the overall parameter set to get the final risk rating for a company. To do this, we use the number of duplicates as the barometer.  \par
\noindent 
The higher the duplicates in the dataset (which occurs due to Data Cleaning and removing NULL values) reduces the impact of the parameter on the overall risk. So, we perform an inverse scaling. This provides a high weighing factor for parameters with the least duplicates.  \par
\noindent 
\subsubsection*{Risk Scoring:}
\addcontentsline{toc}{subsubsection}{Risk Scoring:}
 \par
\noindent 
Once we have the weighing factor for each parameter for a given fiscal year. We sum up the risk rating for the entire dataset and average the risk to get the definitive answer. This dual iteration with respect to weighing and kmeans approach makes sure that any outlier in the dataset does not affect our results.  \par
\noindent 
The results are stored in an excel file for viewing.  \par
\noindent 

\newpage
\section*{Design Choices and Algorithm:}
\addcontentsline{toc}{section}{Design Choices and Algorithm:}
 \par
Based on the confidence of the data received and the ratio of available data and duplicated values, a neural network based supervised learning was not possible as there was no prior classification of the data was available.  \par
Hence an unsupervised learning approach was taken to classify the parameters independently. The choice for using Monte Carlo was decided because the dataset was sparse and required random inputs to populate the dataset to perform a normal distribution to perform a confident clustering of the parameters.  \par
The unsupervised learning approach chosen was the kmeans clustering algorithm. The kmeans uses the data points and calculates the distance between the points to find the centroids of a cluster of points. This approach directly suits the dataset and is exactly what the scope of the project needed.  \par
\vspace{12pt}
The following pseudocode provides an explanation of the risk scoring.  \par
\noindent 


 %%%%%%%%%%%%  Figure/Image No:6 here %%%%%%%%%%%%%%


\begin{figure}[H]
\begin{center}
\includegraphics[width=5in,height=4.5in]{./uploads_new/IDP_DOCUMENTATION.docx_DIR/media/image6.PNG}
\end{center}
\end{figure}


 %%%%%%%%%%%%  Figure/Image No:6 Ends Here %%%%%%%%%%%%%%

\newpage
\vspace{12pt}
\section*{Test results}
\addcontentsline{toc}{section}{Test results}
 \par

To generate a sufficient sample space to run the monte-carlo simulation, we created a sample data distribution for each of the parameter based on the range of values we receive from the data set. We chose 10,000 additional pseudo random samples and fitted these samples around the data. This is required to make the dataset sufficiently large and random for the Monte-Carlo simulation to return an unbiased result.  \par

The test results were accurate in the test data pointing out expected market leading companies such as BMW, Allianz as stable companies. The results also gave expected results with respect to small and medium scale companies such as start-ups which are just entering the market.  \par

We gave a high penalty of 5 for every company whose data was not available or we were not able to calculate. This is because we had to accommodate uncertainty of not having the parameters due to lack of data.  \par

Without classification of the data and using just a dataset, the Monte-Carlo algorithm with K-Means classified the companies and accommodated for outliers after adding pseudo random numbers.  \par

Since there was no prior data provided to train a network for the weighting parameters. The number of duplicates in the parameters were used as a barometer to get the confidence and the uniqueness of the data set. This was used to get the weighting factor for the parameters to calculate the risk for a company.  \par
\noindent 


 %%%%%%%%%%%%  Figure/Image No:7 here %%%%%%%%%%%%%%


\begin{figure}[H]
\begin{center}
\includegraphics[width=6in,height=4in]{./uploads_new/IDP_DOCUMENTATION.docx_DIR/media/image7.png}
\caption{Beta Results}
\label{Sequence}
\end{center}
\end{figure}


 %%%%%%%%%%%%  Figure/Image No:7 Ends Here %%%%%%%%%%%%%%




 %%%%%%%%%%%%  Figure/Image No:8 here %%%%%%%%%%%%%%


\begin{figure}[H]
\begin{center}
\includegraphics[width=6in,height=4in]{./uploads_new/IDP_DOCUMENTATION.docx_DIR/media/image8.png}
\caption{EBITDA Results}
\label{Sequence}
\end{center}
\end{figure}


 %%%%%%%%%%%%  Figure/Image No:8 Ends Here %%%%%%%%%%%%%%




 %%%%%%%%%%%%  Figure/Image No:9 here %%%%%%%%%%%%%%


\begin{figure}[H]
\begin{center}
\includegraphics[width=6in,height=4in]{./uploads_new/IDP_DOCUMENTATION.docx_DIR/media/image9.png}
\caption{GEARING Results}
\label{Sequence}
\end{center}
\end{figure}


 %%%%%%%%%%%%  Figure/Image No:9 Ends Here %%%%%%%%%%%%%%




 %%%%%%%%%%%%  Figure/Image No:10 here %%%%%%%%%%%%%%


\begin{figure}[H]
\begin{center}
\includegraphics[width=6in,height=4in]{./uploads_new/IDP_DOCUMENTATION.docx_DIR/media/image10.png}
\caption{Return On Captial Employed Results}
\label{Sequence}
\end{center}
\end{figure}


 %%%%%%%%%%%%  Figure/Image No:10 Ends Here %%%%%%%%%%%%%%




 %%%%%%%%%%%%  Figure/Image No:11 here %%%%%%%%%%%%%%


\begin{figure}[H]
\begin{center}
\includegraphics[width=6in,height=4in]{./uploads_new/IDP_DOCUMENTATION.docx_DIR/media/image11.png}
\caption{Value At Risk Results}
\label{Sequence}
\end{center}
\end{figure}


 %%%%%%%%%%%%  Figure/Image No:11 Ends Here %%%%%%%%%%%%%%




 %%%%%%%%%%%%  Figure/Image No:12 here %%%%%%%%%%%%%%


\begin{figure}[H]
\begin{center}
\includegraphics[width=6in,height=4in]{./uploads_new/IDP_DOCUMENTATION.docx_DIR/media/image12.png}
\caption{Volatility Results}
\label{Sequence}
\end{center}
\end{figure}


 %%%%%%%%%%%%  Figure/Image No:12 Ends Here %%%%%%%%%%%%%%

\newpage
\vspace{12pt}
\vspace{10pt}
\noindent 
\section*{Findings}
\addcontentsline{toc}{section}{Findings}
The parameters calculations were accurate to the dataset given. The formulae for the parameters were verified. Since the dataset has no training dataset or a benchmark to compare the results. Manual calculations were made to accommodate as priors to verify the accuracy of the parameters. 
\par
We found that the risk scoring of the companies was accurate based on the parameters we had selected and also pointed out to the performance of a company based on its classification on the kmeans. Since the parameter data was classified independent of each other, the results are not convoluted by relationships between the parameters. The risk scoring also verified that the companies in the CDAX are generally less volatile and the value at risk for most companies were in the no risk sections.
\par
Regarding the fiscal year parameters used, i.e. EBITDA, ROCE and Gearing. It was noted that the companies performed in a more random fashion due to the underlying variables required to compute the parameter values. The weighting of the parameters based on the duplicates helped reduce the impact of a parameter with many duplicates.


 %%%%%%%%%%%%  Figure/Image No:13 here %%%%%%%%%%%%%%


\begin{figure}[H]
\begin{center}
\includegraphics[width=6.27in,height=3.5in]{./uploads_new/IDP_DOCUMENTATION.docx_DIR/media/image13.png}
\caption{Total Risk Results}
\label{Sequence}
\end{center}
\end{figure}


 %%%%%%%%%%%%  Figure/Image No:13 Ends Here %%%%%%%%%%%%%%


Since the above results is on the safer side. Any Company below 3.6 is a good bet. This high number is due to the weighting factor giving EBITDA a high weight. We had to use EBITDA as a parameter because it is the most stable and least duplicated aspect of the data set provided. \par
Better quality data can provide better results and given lower number of duplicates and no requirement for data fitting. This proved to be a major factor as parameters were dropped because of lack of original data values. 
\par
As can be observed from the figure, the minimum value of risk was set at 2.6, this is because of the uncertainty in the data, duplicates, lack of classification. The results obtained are pessimistic values of the dataset, scaling the values obtained again will produce ambiguity as risky companies will be visualized as not risk due to scaling. Hence, it is avoided. 

\newpage
\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}
 \par
\vspace{12pt}
We could verify that it is possible to classify CDAX Companies on the risk metric, Through our results and findings , It is evident that our obtained results complies with the expected findings. We were able to deploy unsupervised learning in the form of Kmeans Clustering and parameter weighing to assign risk scores to the financial firms.  \par
Using the nearest neighbour approach to clean the dataset enabled us to handle null values. Parameters having most no of duplicates were given less weightage accordingly. \par
Parameters selected were sufficient to calculate the risk factors for a company and weighting duplicates helped to handle ambiguity in the results calculated. The results achieved classify the companies based on their risk scores as well as which class they belong to. \par
The result obtained can be used as prior knowledge for supervised learning for better classification and also tune the risk scores to have lower bias towards financially strong companies. \par
In conclusion, unsupervised learning can be used to predict the risk factors associated with a company. 

\vspace{12pt}



 %%%%%%%%%%%%  Start New Page here %%%%%%%%%%%%%%


\newpage

%\vspace{12pt}
%\noindent 
\section*{Appendix}
\addcontentsline{toc}{section}{Appendix}
 %\par
%\vspace{12pt}
\begin{myEnumerate}

\item \href{https://www.value-at-risk.net/}{https://www.value-at-risk.net/}

\item \href{https://en.wikipedia.org/wiki/Capital_asset_pricing_model}{https://en.wikipedia.org/wiki/Capital $  \_  $asset $  \_  $pricing $  \_  $model}

\item \href{https://web.stanford.edu/class/msande444/2012/MS&E444_2012_Group2b.pdf}{http://web.stanford.edu/class/msande444/2012/MS $  \&  $E444 $  \_  $2012 $  \_  $Group2b.pdf}

\item \href{https://en.wikipedia.org/wiki/Arbitrage_pricing_theory}{https://en.wikipedia.org/wiki/Arbitrage $  \_  $pricing $  \_  $theory}

\item \href{https://en.wikipedia.org/wiki/Multiple_factor_models}{https://en.wikipedia.org/wiki/Multiple $  \_  $factor $  \_  $models}

\item \href{http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/finc460/ln/lecture6.pdf}{http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/finc460/ln/lecture6.pdf}

\item \href{http://people.stern.nyu.edu/ashapiro/courses/B01.231103/FFL09.pdf}{http://people.stern.nyu.edu/ashapiro/courses/B01.231103/FFL09.pdf}

\item \href{http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/finc460/ln/lecture6.pdf}{http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/finc460/ln/lecture6.pdf}

\item \href{http://www.ingentaconnect.com/content/aea/jep/2004/00000018/00000003/art00002}{http://www.ingentaconnect.com/content/aea/jep/2004/00000018/00000003/art00002}

\item \href{http://web.abo.fi/fak/mnf/mate/tammerfors08/embrechts_tuesday.pdf}{http://web.abo.fi/fak/mnf/mate/tammerfors08/embrechts $  \_  $tuesday.pdf}

\item \href{http://www.sciencedirect.com/science/article/pii/S0927539800000116}{http://www.sciencedirect.com/science/article/pii/S0927539800000116}

\item \href{http://www.sciencedirect.com/science/article/pii/S0927539800000220}{http://www.sciencedirect.com/science/article/pii/S0927539800000220}

\item \href{http://www.cfapubs.org/doi/abs/10.2469/faj.v56.n2.2343}{http://www.cfapubs.org/doi/abs/10.2469/faj.v56.n2.2343}

\item \href{http://link.springer.com/chapter/10.1007/978-3-540-71297-8\_ 33}{http://link.springer.com/chapter/10.1007/978-3-540-71297-8 $  \_  $33}

\item \href{http://onlinelibrary.wiley.com/doi/10.1111/1540-6261.00455/full}{http://onlinelibrary.wiley.com/doi/10.1111/1540-6261.00455/full}

\item \href{https://en.wikipedia.org/wiki/Monte_Carlo_methods_in_finance}{https://en.wikipedia.org/wiki/Monte $  \_  $Carlo $  \_  $methods $  \_  $in $  \_  $finance}


\end{myEnumerate}
\vspace{12pt}
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\end{document}
